apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: jenkins-github
  title: GitHub Jenkins repository
  description: Where we store the source code for the Jenkins image
  links:
    - url: https://github.com/rhdh-test-org/jenkins
      title: GitHub Repository
      icon: web
spec:
  type: repository
  lifecycle: production
  owner: jenkins-authors
  system: jenkins
